#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
#
referenceUrl=jdbc:h2:file:../../xpanse-new;DB_CLOSE_ON_EXIT=FALSE
referenceDriver=org.h2.Driver
referenceUsername=xpanse
referencePassword=Xpanse@2023
url=jdbc:h2:file:../../xpanse;DB_CLOSE_ON_EXIT=FALSE
username=xpanse
password=Xpanse@2023
driver=org.h2.Driver
outputChangeLogFile=src/main/resources/liquibase/full/h2/xpanse-REPLACE_NEW_RELEASE-full.h2.xml
diffChangeLogFile=src/main/resources/liquibase/upgrades/h2/xpanse-REPLACE_OLD_RELEASE-to-REPLACE_NEW_RELEASE-upgrade.h2.xml
changeLogFile=src/main/resources/liquibase/upgrades/h2/xpanse-REPLACE_OLD_RELEASE-to-REPLACE_NEW_RELEASE-upgrade.h2.xml
excludeObjects=table:ACT_.*